# Generated by iptables-save v1.4.21 on Sun Jul  2 11:22:57 2017
*filter
:INPUT ACCEPT [10:836]
:FORWARD ACCEPT [141:7745]
:OUTPUT ACCEPT [16:1287]
-A FORWARD -i #OUT# -o #IN# -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i #IN# -o #OUT# -j ACCEPT
COMMIT
# Completed on Sun Jul  2 11:22:57 2017
# Generated by iptables-save v1.4.21 on Sun Jul  2 11:22:57 2017
*nat
:PREROUTING ACCEPT [321:21191]
:INPUT ACCEPT [15:2198]
:OUTPUT ACCEPT [9:640]
:POSTROUTING ACCEPT [292:17191]
-A POSTROUTING -o #OUT# -j MASQUERADE
COMMIT
# Completed on Sun Jul  2 11:22:57 2017
